PORT=5000
MONGO_URI=mongodb+srv://bws:Passwordforthis2035!@solanaraffleterminal.xdyet.mongodb.net/solana_raffle_terminal?retryWrites=true&w=majority
ALLOWED_ORIGINS=https://solanaraffleterminal.com,http://localhost:3000
HOSTNAME=d2dbot.live